# inflearn-rest-api

./: build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/hello/study/restapi/: RestApplication.java
src/main/java/hello/study/restapi/common/: ErrorsResource.java  ErrorsSerializer.java
src/main/java/hello/study/restapi/config/: JacksonConfiguration.java
src/main/java/hello/study/restapi/event/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/hello/study/restapi/index/: IndexController.java
src/main/java/hello/study/restapi/member/: Member.java  MemberRepository.java  MemberRole.java  MemberService.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/hello/study/restapi/: RestApplicationTests.java
src/test/java/hello/study/restapi/common/: BaseControllerTest.java  RestDocsConfiguration.java
src/test/java/hello/study/restapi/event/: DatabaseTest.java  EventControllerTest.java  EventTest.java
src/test/java/hello/study/restapi/index/: IndexControllerTest.java
src/test/java/hello/study/restapi/member/: MemberServiceTest.java
